#Website URL
baseURL=https://pratesting.cognizant.com/
browserChoice=Chrome

#Sign In
emailBox=//input[@type='email']
nextButton=//input[@type='submit']
passwordBox=//input[@type='password']
signInButton=//input[@type='submit']
otpBox=//input[@type='tel']
verifyButton=//input[@type='submit']


#Credentials
email=922137@cognizant.com
pass=Awesome#0348


#Homepage Navigation Locators
menu=//*[@id='navbar']/div[3]/div[1]/span
projectLink=//*[@id='projectIcon']/ul/li[1]/a

#Project Homepage
executeMenu=//*[@id='LOCK_Execute']
defectsLink=//*[@id='LOCK_Defects']

#DefectsPage
defectsList=//div[@id='DftGrid-locked-body']/div/div/div[2]/table
defectsCheckboxList=//*[@class='x-grid-row-checker']
selectAllCheckbox=(//*[@class='x-column-header-text'])[1]
addDefectButton=//a[@id='KEY_BUTTON_Add']
searchbar=//*[@id='searchTextBox-inputEl']

#Go to Defects Home Page
goToDefectsHomepage=//*[@id='BreadCrumbMenu']/div/div/ul/li[3]/a

#Defect Details Page
detailsTab=//a[text()='Details']
workflowTab=//a[text()='Workflow']
commentsTab=//a[text()='Comments']
attachmentsTab=//a[text()='Attachments']
versionsTab=//a[text()='Previous Versions']
activityLogTab=//a[text()='Activity Log']
rulesTab=//a[text()='Rules']
copyButton=//a[@id='KEY_BUTTON_Copy']
regenerateButton=//a[@title='Re-Generate']
routeButton=//*[@id='RouteBtn']
rejectButton=//*[@id='RejectBtn']
saveButton=//*[@id='SaveBtn']
returnButton=//*[@id='CancelBtn']
maximiseWindow=/html/body/form/div[1]


#Details Tab
defectId=//*[@id='CM_ItemCode']
defectName=//*[@name='CM_Name']
description=//*[@id='CM_Description']
stepsToReproduce=//*[@id='DN_StepstoReproduce']
severity=//*[@id='DN_Severity']
priority=//*[@id='CM_Priority']
release=//*[@id='CM_Release']
sprint=//*[@id='DN_Sprint']
appraisalType=//*[@id='DN_AppraisalType']
reportingSource=//*[@id='DN_ReportingSource']
detectionCode=//*[@id='StandardCode']
category=//*[@id='DN_DefectCategory']
status=//*[@id='DN_Status1']
dueDate=//*[@id='CM_DUEDATE']
typeOfDefect=//*[@id='DN_TypeofDefect']
defectCause=//*[@id='DN_DefectCause']
resolution=//*[@id='resolution']
module=//*[@id='DN_Module']
externalId=//*[@id='_Text_Check_DN_ExternalID']
resolvedDate=//*[@id='DN_ResolvedDate']
resolvedBy=//*[@id='DN_ResolvedBy']
sprintType=//*[@id='DN_SprintType']
closedDate=//*[@id='CM_DateClosed']
createdBy=//*[@id='CM_CreatedBy']
overallStatus=//*[@id='CM_OverallStatus']
workflowQueue=//*[@id='CM_CurrentStageName']
createdDate=//*[@id='CM_CreationDate']

#WorkFlow tab
initiatorDropdown=//*[@id='List']/table/tbody[2]/tr[1]/td[2]/select
performerDropdown=//*[@id='List']/table/tbody[2]/tr[3]/td[2]/select
approverDropdown=//*[@id='List']/table/tbody[2]/tr[5]/td[2]/select

#Comments Tab
commentBox=//*[@name='addCommentTextArea']
addCommentButton=//button[text()='Add Comment']
commentsList=/html/body/table/tbody/tr/td/div/div[2]/div
commentsReplyLinksList=//*[@id='comments-controls']/span
replyCommentBox=(//*[@name='addCommentTextArea'])[2]
replyPostButton=(//button[text()='Add Comment'])[2]

#Attachments Tab
attachmentsList=//*[@id='attachmentsGridTable']/tbody/tr
addAttachment=//input[@id='file1hidden']
#//div[@id='addFile']
deleteAttachment=//*[@id='deleteFile']
downloadAttachment=//*[@id='downloadFile']
selectAllAttachment=//*[@id='cb_attachmentsGridTable']
attachmentCheckboxList=//*[@id='attachmentsGridTable']/tbody/tr//input[@type='checkbox']

#Previous Versions Tab
versionsList=//table[@id='QTP_versionlog']/tbody/tr
versionCheckboxList=//table[@id='QTP_versionlog']/tbody/tr//input[@type='checkbox']
versionDifference=//a[@id='KEY_TOOLTIP_Version_Diff']

#Activity Log Tab
logList=//table[@id='QTP_activitylog']/tbody/tr
versionDifferenceLinkList=//table[@id='QTP_activitylog']/tbody/tr//a[@title='Version Difference']