#Website URL
baseURL=https://pratesting.cognizant.com/
browserChoice=Edge

#Sign In
emailBox=//input[@type='email']
nextButton=//input[@type='submit']
passwordBox=//input[@type='password']
signInButton=//input[@type='submit']
otpBox=//input[@type='tel']
verifyButton=//input[@type='submit']


#Credentials
email=
pass=


#Homepage Navigation Locators
menu=//*[@id='navbar']/div[3]/div[1]/span
projectLink=//*[@id='projectIcon']/ul/li[1]/a

#Project Homepage
executeMenu=//*[@id='LOCK_Execute']
defectsLink=//*[@id='LOCK_Defects']

#DefectsPage
defectsList=//div[@id='DftGrid-locked-body']/div/div/div[2]/table
defectsCheckboxList=//*[@class='x-grid-row-checker']
selectAllCheckbox=(//*[@class='x-column-header-text'])[1]
addDefectButton=//a[@id='KEY_BUTTON_Add']
searchbar=//*[@id='searchTextBox-inputEl']

#Go to Defects Home Page
goToDefectsHomepage=//*[@id='BreadCrumbMenu']/div/div/ul/li[3]/a

#Defect Details Page
detailsTab=//a[text()='Details']
workflowTab=//a[text()='Workflow']
commentsTab=//a[text()='Comments']
attachmentsTab=//a[text()='Attachments']
versionsTab=//a[text()='Previous Versions']
activityLogTab=//a[text()='Activity Log']
rulesTab=//a[text()='Rules']
copyButton=//a[@id='KEY_BUTTON_Copy']
regenerateButton=//a[@title='Re-Generate']
routeButton=//*[@id='RouteBtn']
rejectButton=//*[@id='RejectBtn']
saveButton=//*[@id='SaveBtn']
returnButton=//*[@id='CancelBtn']
maximiseWindow=/html/body/form/div[1]


#Details Tab
defectId=//*[@id='CM_ItemCode']
defectName=//*[@name='CM_Name']
description=//*[@id='CM_Description']
stepsToReproduce=//*[@id='DN_StepstoReproduce']
severity=//*[@id='DN_Severity']
priority=//*[@id='CM_Priority']
release=//*[@id='CM_Release']
sprint=//*[@id='DN_Sprint']
appraisalType=//*[@id='DN_AppraisalType']
reportingSource=//*[@id='DN_ReportingSource']
detectionCode=//*[@id='StandardCode']
category=//*[@id='DN_DefectCategory']
status=//*[@id='DN_Status1']
dueDate=//*[@id='CM_DUEDATE']
typeOfDefect=//*[@id='DN_TypeofDefect']
defectCause=//*[@id='DN_DefectCause']
resolution=//*[@id='resolution']
module=//*[@id='DN_Module']
externalId=//*[@id='_Text_Check_DN_ExternalID']
resolvedDate=//*[@id='DN_ResolvedDate']
resolvedBy=//*[@id='DN_ResolvedBy']
sprintType=//*[@id='DN_SprintType']
closedDate=//*[@id='CM_DateClosed']
createdBy=//*[@id='CM_CreatedBy']
overallStatus=//*[@id='CM_OverallStatus']
workflowQueue=//*[@id='CM_CurrentStageName']
createdDate=//*[@id='CM_CreationDate']

#WorkFlow tab
initiatorDropdown=//*[@id='List']/table/tbody[2]/tr[1]/td[2]/select
performerDropdown=//*[@id='List']/table/tbody[2]/tr[3]/td[2]/select
approverDropdown=//*[@id='List']/table/tbody[2]/tr[5]/td[2]/select

#Comments Tab
commentBox=//*[@name='addCommentTextArea']
addCommentButton=//button[text()='Add Comment']
commentsList=/html/body/table/tbody/tr/td/div/div[2]/div
commentsReplyLinksList=//*[@id='comments-controls']/span
replyCommentBox=(//*[@name='addCommentTextArea'])[2]
replyPostButton=(//button[text()='Add Comment'])[2]

#Attachments Tab
attachmentsList=//*[@id='attachmentsGridTable']/tbody/tr
addAttachment=//input[@id='file1hidden']
deleteAttachment=//*[@id='deleteFile']
downloadAttachment=//*[@id='downloadFile']
selectAllAttachment=//*[@id='cb_attachmentsGridTable']
attachmentCheckboxList=//*[@id='attachmentsGridTable']/tbody/tr//input[@type='checkbox']
attachmentCheckboxFirst=(//*[@id='attachmentsGridTable']/tbody/tr//input[@type='checkbox'])[1]

#Previous Versions Tab
versionsList=//table[@id='QTP_versionlog']/tbody/tr
versionCheckboxList=//table[@id='QTP_versionlog']/tbody/tr//input[@type='checkbox']
versionDifference=//a[@id='KEY_TOOLTIP_Version_Diff']

#Activity Log Tab
logList=//table[@id='QTP_activitylog']/tbody/tr
versionDifferenceLinkList=//table[@id='QTP_activitylog']/tbody/tr//a[@title='Version Difference']



#Filters

#Homepage Navigation Locators
menu=//*[@id='navbar']/div[3]/div[1]/span
projectProgram=//*[@id='projectIcon']/span
projectLink=//*[@id='projectIcon']/ul/li[1]/a

#Filter
filterIcon=//*[@id='KEY_LABEL_Advanced_Filter-btnIconEl']
createFilter=//*[@id='advanceFilterCreateButton-KEY_LABEL_Advanced_Filter-btnInnerEl']
filterName=//*[@id='CommonDiv']/fieldset[1]/table/tbody/tr[1]/td[2]/input
filterDescription=//*[@id='CommonDiv']/fieldset[1]/table/tbody/tr[2]/td[2]/textarea
filterOpen=//*[@id='Control_1_1']
filterOpen2=//*[@id='Control_2_1']
filterProperty=//*[@id='Control_1_2']
filterProperty2=//*[@id='Control_2_2']
filterCondition=//*[@id='Control_1_3']
filterCondition2=//*[@id='Control_2_3']
filterCriteriaSearch=//*[@id='img_1_1']
filterCriteriaSearch2=//*[@id='img_2_1']
searchCurrentUser=//*[@id='CustomSearchSelectDiv']/div/div[2]/div[2]/div[1]/input
resultCurrentUser=//*[@id='CustomSearchSelectDiv']/div/div[2]/div[2]/ul/li[1]
searchOK=//*[@id='QTP_KEY_BUTTON_Ok']
filterClose=//*[@id='Control_1_5']
filterClose2=//*[@id='Control_2_5']
filterCriteriaDelete=//*[@id='img_2_3']
filterSaveApply=//*[@id='QTP_KEY_LABEL_Save_&_Apply']
filterEdit=//*[@id='advanceFilterEditButton-KEY_LABEL_Advanced_Filter-btnInnerEl']
filterReset=//*[@id='QTP_KEY_BUTTON_Reset']
addCriteria=//*[@id='img_1_2']
DeleteFilter=//*[@id='KEY_BUTTON_Delete']
filterCheckBox=//*[contains(@data-qtip,'Filter_Test')]
applyFilter=//*[@id='advanceFilterApplyButton-KEY_LABEL_Advanced_Filter-btnInnerEl']
clearFilterIcon=//*[@id='clearFilterButton-btnIconEl']
searchFilter=//*[contains(@name,'searchselectmenu-1122SearchField-inputEl')]
cancelFilter=//*[@id='QTP_KEY_BUTTON_Cancel']

#Defects Page Navigation
searchbar=//*[@id='searchTextBox-inputEl']
displayItemsPerPage=//*[@id='combobox-1044-inputEl']
nextPage=//*[@id='button-1036-btnIconEl']
lastPage=//*[@id='button-3015-btnIconEl']
#//*[@id='button-1037-btnIconEl']
previousPage=//*[@id='button-1030-btnIconEl']
firstPage=//*[@id='button-1029-btnIconEl']
refreshPage=//*[@id='button-1039-btnIconEl']

#TableView
tableIcon=//*[@id='KEY_LABEL_Display_Table_View-btnIconEl']
createTable=//*[@id='tableViewCreateButton-KEY_LABEL_Display_Table_View-btnInnerEl']
tableViewName=//*[@id='ViewName']
tableViewDescription=//*[@id='CommonDiv']/table/tbody/tr[3]/td[2]/textarea
tableViewSave=//*[@id='SaveB']
tableOption1=//*[@id='CommonDiv']/table/tbody/tr[4]/td/table/tbody/tr/td[1]/table/tbody/tr[2]/td/table/tbody/tr/td/select/option[2]
tableOption2=//*[@id='CommonDiv']/table/tbody/tr[4]/td/table/tbody/tr/td[1]/table/tbody/tr[2]/td/table/tbody/tr/td/select/option[3]
tableOption3=//*[@id='CommonDiv']/table/tbody/tr[4]/td/table/tbody/tr/td[1]/table/tbody/tr[2]/td/table/tbody/tr/td/select/option[5]
tableOption4=//*[@id='CommonDiv']/table/tbody/tr[4]/td/table/tbody/tr/td[1]/table/tbody/tr[2]/td/table/tbody/tr/td/select/option[6]
tableOptionAdd=//*[@id='QTP_Add_With_Arrow']
tableOptionCheckBox=//*[@id='CommonDiv']/table/tbody/tr[5]/td/input
editTable=//*[@id='tableViewEditButton-KEY_LABEL_Display_Table_View-btnInnerEl']
tableOptionAddAll=//*[@id='QTP_Add_All_With_Arrow']
tableSelectedOption1=//*[@id='ViewFieldList']/option[1]
tableOptionRemove=//*[@id='QTP_Remove_With_Arrow']
tableSelectedOption2=//*[@id='ViewFieldList']/option[3]
tableOptionMoveUp=//*[@id='CommonDiv']/table/tbody/tr[6]/td/table/tbody/tr/td[3]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/b/a
tableOptionMoveDown=//*[@id='CommonDiv']/table/tbody/tr[6]/td/table/tbody/tr/td[3]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/b/a
tableViewReset=//*[@id='Reset']
tableViewDelete=//*[@id='DeleteB']